#Sum of Natural numbers
num = int(input("enter a number: "))
num1 = 0
for i in range(1, num+1):
    num1 = num1 + i
print("sum =", num1)

#Count digits in a number
num = int(input("enter a number: "))
num1 = 0
if num == 0:
    num1 = 1
else:
    for num2 in str(num):
        num1 = num1 + 1 
print("Total digits = ",num1)

#Sum of digits
num = int(input("enter a number: "))
totalNum = 0
for num1 in str(num):
    totalNum = totalNum + int(num1)
print(totalNum)

#Sum of squares of digits
num = int(input("enter a num: "))
num1 = 0
for num2 in str(num):
    num1 = num1 + int(num2) ** 2
print(num1)
